{
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  },
  "python.terminal.activateEnvironment": false,
  "python.analysis.typeshedPaths": ["~/.micropico-stubs/included"],
  "python.analysis.extraPaths": ["~/.micropico-stubs/included"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true
  },
  "flake8.args": ["--max-line-length", "120"],
  "micropico.pyIgnore": [
    "**/.picowgo",
    "**/.micropico",
    "**/.vscode",
    "**/.gitignore",
    "**/.git",
    "**/.DS_Store",
    "**/project.pico-go",
    "**/env",
    "**/venv",
    "**/.venv",
    "**/.idea",
    "**/*.sample",
    "**/*.bak",
    "**/.claude",
    "**/*.jpg",
    "**/*.md"
  ],
  "micropico.manualComDevice": "/dev/tty.usbmodem113201"
}
